Qus-AN )

Ρ

111 13 Vi Rima NT.

{rapt-es 11110 11031013 01011110111101103 qui regissent le 11101100, 1010111001 1030001103 011-11033113 110 l'ordinalre 30 10111
sans contradictions plus ou moins 101103 01 110111111011303. Les Atelters Catholtques ne gouvaient gnere echapper 0 ee
0001101 divin de leur utilite. Tantet on 0 1110 leur exi'stence ⁰.¹¹ leur im 110110ος 10111 100 0 dit qu’ils etaient 10111103
on qn'ils allaient l'etre. (Tependant ils poursuivent leur 00111010 110011Εο Ξ1 0113, 01 103 productioris qui en 30110111
«1011000001όο 01113 00 01113 graves et 30130003 : 011331 paruit-it certain qu·²a molus d'evenemcnls qu’aucune prudence
humaine ne 30111011 prm-eir ni 0100001101, eesAteliers ne 30 1011001001 que quand la Bibliotlteque du clerae sera
1010111100 00 303 1.),000 1011111103 111·1·’. Le passe paruit un 3111· gat-nt 110 Ι’0101111, 0111 00 qu’i y 0 h espen-eron}
crairnlre. Cepeudant. parmi les 1010100103 auxquelles ils 30 30111 11011103 00 butte, 1 00 031 deux qui ont ete conti.
nnellement repetees, parce qu'etant plns capitales, leur 01101 0011010011 0103 110 consequences. De petits et 1 nares
00110111101113 30 sont donc 0011011103, 001 10111 00110300111101100 ou leurs 1010301113, a 1000101 00110111 que nos E 1110113
0101001 0101 corriget-s et mal irnprimees. Ne 011ῖ1111111 altaquer 10 10011 des 011110303, qui, pour la plnpart. 110. 30111
qne 103 eneis-d'oeuvre du Catltolicistne reconnus pour tels dans tous les temps et 11003 10113 103 pays. 11 1011011 bien
30 rejeler sur la forme dans 00 qu'elle 0 de plus serieux, la correction etJ'tmpressiom en 01101, 103 chess-d'oeuvre
11101110 n'auraient qu'nne demi 1010111, 31 le texte 00 01011 inexact ou 1111311110.

ll 0311103-11111 qne, 1100310 principe, un succes inoui dans 103 103103 de la Τῃ1τ131001110 ayant soree l'Editeur 110
100011111 aux mecaniques‚ 0110 110 1110101101 01113 100111010001 01 de donner les ouvrages a moindre prix, quatre 101111003
1111 1111111110 com-s d'Ecrtmre sainte etde Theoloyie 11110111 11103 0100 10 0011001100 1030111300ιο 110111ιο0 dans les impri-
meries 11 presque tout ce qui s'edite; il est 1101 aussi quun 0011010 nombre d'autres 1011111103, 000011011001 ‘a diverses
l‘ublications, t'urent imprimes ou trop noir ou trop lanc. Mais , depuis ces temps 01013003, 103 mecaniques ont
00110 10 1101011 anx 0103303 a 11103, 01 l'nnpression qui 00 sort, 311113 0110 du luxe, attendu «pte 10 luxe jur-erait dans
des ouvrages d'nne 10110 nature, est parraitement convenable sous 10113 103 10000113. Quant 0 10 0011001100, 11 031
110 1011 qn'elle n'a jamnis ete portee 31 10111 dans aucune edition ancienne ou contemporaine. Et comment 011 serait-il
annexuerit, 0 ures tontes les peines 01 1011103 103 depensos que nous 3011133003 0001 0111101 a urger nos 00100103 110
1011103 1011103 L’habitude, 011 typographio, meme 110113 103 1110111011103 maisons, 031 de ne corr 301 que deux 0010111011
01 11’011 0011111101 une. troisietne avec la seconde, 30113 avoir prepare 00 1100 10 manuscrit de 1 01110111.

11003 103 [11011013 Cntlloliqucs 10 (1111010000 031 presque incommensurable. Au moyen de correcteurs blanchis sous
le 1111111013 01 dont 10 coup d'oetl typograplitque est 3003 01110 pour les 1011103, 00 commence par 01000101 10 00010 d'un
bont 11 l'autrc sans en exceptor un seul mot. 00 111 ensuite en premiere epreuve 0100 111 011010 011131 01000100.. 011 lit
00 30000110 de 111 meme 1110111010, mais 011 collationnant avec 10 premiere. On 1011 la meme chose 00 110100, 00 00110-
tionnant 0100 10 secunde. On agit de meme 00 quarte, en collationnaut avec 10 110100. 00 1011011101Ιο la meme ope·
ration 011 quinte, en collationnant avec 10 quarte. Ces collationnements ont pour bnt 110, 1011 31 aucune des 1011103
3130111003 011 bureau par nm. les correcteurs‚ 3111 la marge des epreuves, n‘a ecltappe 0 mi. les corrigeurs sur le
1111111110 0110 1110101. Aures 003 cinq 10010103 00110103 0001101003 l’une 001 l'autre, et 011 11011013 110 10 prs-paratim
01-11033113 mentionnee.vtent une revision, 01 3011100111 en vient deux ou trois; 011131ὀη cliclte. Le clichage opere, »ar
consequent 10 0111010 du texte se 11001001 1111111011111300, on 1011, 0100 10 00010. une nouvelle lecture d'un 1111111 110 'en
preuve 0 1’οι1110, on 30 livre 0 une 1101110110 revision , 01 10 111030 11’011110 qu'apres 003 innombrables precantium.

Aussi ya t-il 0 1100110030 des correcteurs 110 1011103 103 11011003 et en plus grand nombre qne «lans vingt-rinq
imprimeries 110 Paris reunies l Aussi 0110010, 10 0011001100 ι1 001110-1-0110 autaut qne 10 00111003111011, landis qn'ai.leurs
elle ne 001110 que lc dixieme l aussi 0111111, bien que l'assertion puisse 00101110 1010010110.. l'exactitude 0111011110 0111
10111 110 11013 01 de 30103, 1011-0110 qne la lupart des Editions 1103 ,41011013 Callicli 1103 10133001 bien 1010 denis-re 01103
001103 meme des celebres 111-111111οι103 0111111111 01 Montt'aucon et des celebres 03111103 Ρο1011 01 8111110011. Que l’on
compare, en 01101, n'impnrte quelles 10011103 ,de leurs editions 0100 001103 1103 1101103 qui leur correspondent, eu grec
comme en latin, on se convaincra que l'invratsetnblable est une realite. .

D'ailleurs, ces savants 0101110013 plus preoccupes du sens des 1011103 que de 10 partie typographique 01 0“01001

int correcteurs de profession, lisaient, non 00 que 0011010111 103 00100103, mais 00 qlui 1101011 s'v 11011101, 10111

1011ιο 1010111300οο suppleant aux santes de l’edition. De plus les 111-0011101103, comme les 0301103, 0001111001 presque

toujours sur des 11101111301113, cause perpetuelle 110 10 1001110110110 des 11111103, pendant que 103 Δ101101·3 t'alltolt'qtaees, ·

dont 10, 011 010 031 31111001 110 rossum-lter 10 Τ1011111011, 11’0001·0111 10 01113 30111001 que sur 1103 imprimes.

Le 11. l‘. lle 1311011, Jesuite Bollandtste 110 1110301103, 00113 ecrit-ait. il ,v 0 quelque temps, n'avoir pu 11011101 00
dix-ltuit mois (10111110, une seule [aute (1011300110 Patroloqt'e 11111110. Μ. Denzinger, 0101033001 ‹le 'l'heologie 11 l'Uni-
1013110 110 Wnrzbourg‚ 01 Μ. 11013310000. Vteatre General de la nieme 11110, nousmandaient, ὲ 10 date du ttljnillet‚
n'avoir pu 03111001οι11. 301010111110. unc 3001010010, 3011110113 le latin 3011 dans le 3100 de notre double Patr-oloqie. Eunu,
le 3111-011111). Ρ1110, Benedictin de Solesme, ct Μ. nonem, directenr 1103 ,4111111103 cle philosophie 111111ιί00110, 1013 au
11011 de 00113 0001010010 d'une seule 0110111 typo raphlque, 0111 010 forces d'avouer que 00113 n'avions pas trop
presurne de notre. parfaite correction. Dans 10 01013ἔ30 trouvent 110 bons latinistes et de bons hellenistes. 01, ce qul
est 01113 1010, 1103 1101011103 1103-00311113 01 tres-prauques‚ 011 bien ! nous leur promettons une prime de 25 0001111103
[1111- ch tque sante qu'ils decouvriront dans n’irnporte lequel de 1 03 volume-e, snrtout dans 103 31003.

0101310 ce. qui precede, l'Editeur des Coun completa. 30010111 110 01113 011 plus l'lmportance et meme la 1100033110
d'une correction parl'aite pour qu’un ouvrage solt veritablement utile 01 estimable, se 11110 11001113 ptus d'un an, et
est resoln de se 111-1011030110 la 1111 a une operation 10113110, 0011111Ιο et 0011101130, 301011, 10 10113100 entiere 01
nuiverselle de 3031110010111011103 01101103. Α1113ἰ 01100011 de ses volumes, au sur 01 0 mesore u’il les 1011101 30113 010330,
031 corrige mot pour 111111 d‘un bout 0 Ι’011110. 0110101110 hommesy 3001 011 y 301001 occupes pendant to ans, 01 une
somme qni 110 311111οἱ1 0110. 1110101110 d'un deuii 1111111110 de 11111103 031 0003110100 a cet important 00011010. De cette
1110111010.. 103 l‘ublications 1103 Atelt'ers Catlrotrcmes, qui 11010 30 distin uaient entre 1011103 par la superiorite de 10111
0011001100, n'anront 110 1110103, sous 00 rap ort, «lans aucun temps n 111103 aucun pays; 0111 quel est l'editeur qni
pourrait 01 1011111011 30 111101 Aput-:s ‹30 ‘P 0 des travaux si gigantesques et d'un prix 31 exorbitant? ll 111111
certes etre bien 11000110 d'nne 1001111011 divine 11 00101101, pour ne reculer ni devant la 00100. 111 devant la 11000030,
8111111111 lorsque t'Europe 30101110 0100101110 que jamnis volumes n'ont 010 0111103 avec 1001 d'exactitude que ceux de
..0 Bibliotheque mtiverselle du clergie. Le present volume est 1111 1101111110 de ceux revises, et tons ceux qui 10 3010111
0 1“0101111 0011010111 00110 0010. En consequence, pour juger les productioris des Aeetam catlaeoliqua sous le rapport
110 la correction, il ne 10111110 prendre que ceux qni porteront 011 1010 10113 101 11000. Nous ne 1000111101330113 que cette
edition et celles qui suivront sur nos planellos 110, 1110101 01031 corrigens. On croyait autrefois ue la stereon-pte
immobilisait les saules, attendu qn’un 0110110110 1110101 11“031 001111 010311 11ος 003 du 10111, 'l intro uit la 011001100,
001 ou 0 trouve le moyen 110 10 00111301 jusqu’a 01111110ιί00 de 1011103 'tic-brou 0 ete 10111 par Μ. Dra , 10 Grec
par des tit-ecs, 10 Latin et 10 1111100013 par les premiers correctenrs de la capitale 011103 langues.

Nous avons 10 consolation de pouvoir 111111 cet 11013 001 103 1011011003 suiv-antes ε 1101111, 110110. exemplo a tini 0111
ebranler les 1110111103 public-atinus 011 italie, en Allernagne, en 1101310110 01 011 Franco, par les Curious yrecs de 1101110,
10 6011111 110 Na les, le 8111111 Thomas de Parme , l'Entyclopedie reliqn'use 110. 1111111011 , 10 recueil 1103 decan-atinus 111-1
11103 110 111-11101ῗο3, 103 Bollandistcs, 10 Simu-ez et 111-8010111500 de Par 13. .lnsqu’i··i‚ on n'avait su reirnprimer que 1103
ouvrages 110 0011110 11010100. Les 111-ν’, οὐ s'englouttssent les 10-10110, 11113οι0111 00111, 111 on n'osait y tourher, par
11101010 110 30 noyer dans 003 1111111103 sans fond et 30113 11103; mais on a tini 00130 11311001 a nous imiter. Bien 01113,
110113 1111110 1100013100, d'antres Etliteurs 30 preparent au Butlaire 1101101301, nn> nectamus de tontes los (tongregatmm,
0 une nioqraphic 01 a une Histoire generale, etc„ 010..Μο111011101130100111, la plum-rt dea editions 11010 101103 011 qui 30
111111, 30111 sans 0111111110, part-e qn'elles sont 30113 exactitude3 13 001-10011110 semble en avoir 010 saite par des ,σῃ-(1113191,
3011 qu'on n'en ait pas senti 10 31111110, 3011 101011 ait 1001110 «levant 111311]3ἱ3; 1110130011011001 000 voprouuettnn
00110010 31113110 111011ιό1, 00 [111-00 qu'a 10 1111111010 des 000103 qui se sont rantes ou qut se teront encore,

