ιιι Romus m S: ssPwnANum.

etin comment. Eustathii in Heoeaemeron reperiuntur : ita tamen, ut singolae differant, ct videantur omnes
1111 scriptores ex antiquiore, ab Origene iam memorato, opere, ὀ Φυσιόλογος, qui a Syro et Epiphanio saepe
citatur hoe nomine, hausisse. Syrus tamen pleniorem coniecit epitomem cum 1110 52 animalia, Epipha-
nius 21, pseudo Hieronymus 14 tantum persequerentur. Num vero Syrus Physiologum ipsum excerpserit,
au, quia Syrus ab initio mancus est, Graeea verterit excerpta, definiri nequit. 60111. Epium. litt. Gottinq„
Α. 1796, p. 756 seqq. Quae Lambecii suerit sententia, paulo aute iudicavimus.

14. Λόγοι, Sermones sive homilioe vut.

α’. Εἰς τὰ Sitia, In ramos palmarum. Tom. 11, p. 251, cum versione et scholiis D. Consali Poucii, qui
cum Physiotoqo ediderat e codice bibl. Antonii Canffae, Rom. 1587, 4·; Antw. 1588, 8⁰. Incipit: Χαῖρε
σφόδρα, Θύγατερ Σιών. Fun. -111110, iu vol. lx , 0. 129, iuter sanctorum elogia et vitas. — Μαι-0111110111
bibl. Laurent. in cod. 26, n. 56, plut. 7, 01 15, n. 4, plut. 11. (Baud. 601. 0000. Gr., Ι, 0. 286 et 511.)
-Paris. in bibl. publ. codd. 771, 979 01 1175. - inter codd. Selden. in bibl. Bodlei. n. 5597. 7. — 10101·
Arabicos codd. sunt Paris. Epiphanii Homilioe, Arabiee versae, in 000. 65, Dc Dominico in albis, et De
Sabbata sancto. —Cod. 73’. 1, Dc sepultura Domini, et 000. 151, 5, Dc Bosanna siue Palinurum die. (V
Cot. codd. Puris.. Ι, 0. 106, 107 01118.) ihm„

β’. Εἰς τὴν θεόσωμον ταφήν. In diuini corporis sepulturam, 01 «1010011001 ab Arimathoea et Domini ad in·
{ema descensum. Tom. 11, 0. 259. Incipit t Τί τοῦτος σήμερον. Cum versione Stanlshi Phoenicfis ΟΧ edi· ⁴
tione quae viderat lucem Samoscii 1604, 4ο, auspiciis Simonis Simonidis, regni Poloniae cancellarii, cum
notulis Dominici Neapolitani, ord. Minoi-um (0). Recitator 11ῳο homilia Magno Sabbato in ecclesiis 0110-
eorum Russorumque. 1111110- Hinc etiam translata est 10 linguam Slavicam, 01 Graece in infinitis pene co-
dicibus servata. Paris. in bibl. publ.‘exstat 111 50 codicibus (qui in vol. 11 601. codd. Paris. passim me-
morantur).—ln cod. Coislin. 121, 52.-600. 284, 101. 505.-600. 296, 101. 47 verso (iol. autem 15 esse
dicitur Epiphania· presbytcri monachi 00 uita S. Dcipcroe). - 10 000. 501, rol. 1, breve fragmentum. -- ln
cod. 504, 55. V. 1110011000. 8101. coislin.. p. 197, ⁴02, 415, 416 01 nih—venetiis 10 bibl. Marci‚cod. 574.
tres a Fabricio laudatae ε —in codd. Nanianis 65, 24;-75, 6, -—- 01 119 , 54. V. ningat-elli Cat. cod. Na·-
nian., p. 104, 148 et 248.- florent. in bibl. Laurent. eod. 26, 44, 01 000. 22, 15. V. Band. catal„ ete„
1, p. 286 en 106 -Taurini in bun. reg. (secunaum σαι. cr. Tam„ p. 168, 010, 0111 01050) tn codd. 7⁰,
101591 ;-115, sol. 199 3-270, 101. 27, 01 10 cod. 267 sunt excerpta varii generis ex Epiphanio aliisque.
(lod. 165, 101. 166, est Epiph. homilia in diem Palinurum. -· Secundum 601. codd. Auqttoe, etc.. in codd.'
Barocc.'155‚ 147, 197, 199 01 241.- 10 bibl. Bodlei., clasS. vt, n. 2500, sunt Epiph. Cyprii homil. iu An·
nuntiationem B. Morioe etin sepulturum atquc-resurrectionem Christi. —Oxon. in bibl. 0011. Trinitatis
n. 1989, hom. in sepulturum Christi 01 00 inferos descensum—ln tomo 11, 10101· codd. Th. Gale. n. 6157,
inter codd. Ge. thleri, u. 9094. —- Monachii in bibl. elect. Bavar. co'dd. 64 01 114, 10 quo etiam homil.
in Ioseph. ab Arimathiu. (Cat. codd. Gr., 0. 19 01 u).—Augustae Vindel. homil. 00 sepultura Christi ejus-
que descensu ad inferos. (Reiser. Cat.. p. 25).-1·’.000010 binae in cod. Vindob. 116, 14,οι 01101· in 000.151,
22. - ln sepulturam Christi ct Ioseph. ab Arimara. in 000. 52, 24. (Lambec. Comm. tv, p. 165, p. 996 ·
Vnt, p. 747). - Mosquae in bibi. synod. V. Matthaei Notit. codd. llosq„ p. 73 κβ’. Adde supra, ad tv
11. 1. Esne.

γ’. Et: τὴν ἁγίαν τοῦ Χριστοῦ ἀνάστασιν , In sanctam Christi resurrectionem. Tom. 11, p. 276. Incipit t
Τῆς δικαιοσύνης τριήμερος ἥλιος.

δ’. Εἰς τὴν ἀνάληψιν τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ, Dc Assumptionc D. Ν. Iesu Christi. lucipit t
Κόσμος σώματος. Toni. 11. p. 285, cum versione Theodori Peltaui , qui vulgaverat inter homilias xvii
theologorum, lugolstad. 1579, 8·.

ε’. Ἐγκώμιον εἰς τὴν ἁγίαν Θεοτόάιον,,1)0 laudibus S. Harioe Deiparoe. Tom. 11, p. 29¹, cum versione
loannis Pici, canonici Β. Mariae Paris„ ex edit. Paris. 1565, 8⁰ (b), ad calcem Epistolarum S. lgnatii.
llaec homilia Graecc occurrit e‘tiam ms. in bibl. Bodleiaua cod. Barocc. 174. [11. iu 000.· Coislin. 274, cum
multis aliorum sermonibus, ejusdem argumenti. —lu 000. quondam Uflenbacb. 8, 0. 25, Epiph. De vita
S. Μανίας 00 tamen sumpta esse ex Epiphauii haeresi cxxxviii, p. 1059 sqq.. 01 111 compendium missa,
adnotat 1. n. naiasin 0111. offensam. mim, part. n, ρ. sss. -Paris. in mhi. pum. cod. 595 011110.

(0) Inscriptio edit. haec est: S. Epiphanii, epi· Ἐκ plenis non deprehendisse exemplaribusul.
scopi Cypri, orat. in sepulturam corporis Domini. 00. «10000111 111 ΝοεΙιν. uon 0011 in der hochqrafl.
Nunc primum in lucem edita es bibl. Simonis Si· Zoluskiscncn Bm. sich bcfindenden roren poluisclt.
monidae (Gr. 00 lant.) Samosei. —- Mart. Lenscius, Bjtichern, tom. V, p. 217 3903111111..

typogr. academ. excud. 1604, 4·, eamque uberius (b) Inscriptio, teste 1101110110, Α. Τ.. 111. p. 755.
recensuit. 00 auctore interpretationis, Stanisiao haec est: Epiphanii, episc. Constantio, Hesyclui et
Phaenicki , 01 00 editore, Simone Simouowicz et 00 Gt· sippi, presbyteror. Hierosolym. sermones aliquo:
-Domiuico Neapolitano, quaedam tradidit, ammaus 00 cudibus ucriae .· Gr. ct Lat. 1. Pico interprets.

vero, se 0001111. Neapol. notulas in binis puis, iis· Poris. op. riti. Guit. Horatii, 1565, 8⁶. ln.

